<html>
    <head>
        <title>JSDynamicFormContent with single form</title>
    </head>
    <body>
        <form id="form">
            Name: <input name="full-name" type="text" />
            <br />
            Favourite image: <input name="favourite_image" type="file" accept="image/*" />
            <br />
            Sex: Male <input name="sex" value="male" type="radio" /> Female <input name="sex" value="female" type="radio" />
            <br />
            Date: <input name="date" type="date" />
            <br />
            Are you a web developer: <input name="web-developer" type="checkbox" />
            <br />
            Your favourite web language(s): 
            <br />
            <select name="favourite-web-language" multiple="multiple">
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
            </select>
            <br />
            Your favourite color: <input name="favourite-color" type="color" />
            <br />
            <textarea name="textarea-comment">Wassup!</textarea>
            <br />
            <button type="button" id="submit-button">Show my inputs</button>
            <br />
            <br />
            <br />
            <h3>Your inputs are:</h3>
            <output id="output"></output>
        </form>
        
        <!--Load dynamic-form-content script-->
        <script src="../dynamic-form-content.js" type="text/javascript"></script>
        
        <!--Load or inline custom script-->
        <script type="text/javascript">
            var form = document.getElementById("form");
            var inputSelectors = "input, textarea, select";
            var submitButton = document.getElementById("submit-button");
            var outputSection = form.querySelector("#output");
            
            new FormContent(form, inputSelectors, submitButton, outputSection);
        </script>
    </body>
</html>