<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FormContent</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: FormContent</h1>

    




<section>

<header>
    
        <h2>FormContent</h2>
        
            <div class="class-description">Class for getting form content</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="FormContent"><span class="type-signature"></span>new FormContent<span class="signature">(formElement, inputSelectors, submitButton, outputSection)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create new form content object
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>formElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLFormElement</span>


            
            </td>

            

            

            <td class="description last">Single form element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputSelectors</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Selectors for elements which will be used to read and display data (like jQuery selectors: # for IDs, . for classes and so on). Separate multiple selectors with comas.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>submitButton</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLButtonElement</span>
|

<span class="param-type">HTMLInputElement</span>


            
            </td>

            

            

            <td class="description last">Submit button to display form data (although the type should be always 'button')</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>outputSection</code></td>
            

            <td class="type">
            
                
<span class="param-type">Element</span>


            
            </td>

            

            

            <td class="description last">Section where the form data is displayed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="disabledElements"><span class="type-signature"></span>disabledElements<span class="type-signature"> :Array</span></h4>




<div class="description">
    Disabled elements (values will not be shown in output). Values can be tag names, attribute 'type' values or certain element (inside form)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="emptyValueMessage"><span class="type-signature"></span>emptyValueMessage<span class="type-signature"> :string</span></h4>




<div class="description">
    Empty input's alternative (print) value
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="errorMessage"><span class="type-signature"></span>errorMessage<span class="type-signature"> :string</span></h4>




<div class="description">
    Error message (when there is empty required fields)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="areRequiredInputsFilled"><span class="type-signature"></span>areRequiredInputsFilled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Are all the required inputs/fields filled?
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFormattedFormContent"><span class="type-signature"></span>getFormattedFormContent<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Get form content/data which is checked and formatted
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Form content
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getFormData"><span class="type-signature"></span>getFormData<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Get all the inputs with value inside the form (form data)
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Inputs and values (form data)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getInputElements"><span class="type-signature"></span>getInputElements<span class="signature">()</span><span class="type-signature"> &rarr; {NodeList}</span></h4>

    



<div class="description">
    Get input elements
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>inputElements</li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Input elements
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">NodeList</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getMultipleInputElement"><span class="type-signature"></span>getMultipleInputElement<span class="signature">(multipleInput)</span><span class="type-signature"> &rarr; {HTMLInputElement}</span></h4>

    



<div class="description">
    Get input which has attribute multiple
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>multipleInput</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLInputElement</span>


            
            </td>

            

            

            <td class="description last">Input with attribute multiple</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line206">line 206</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Input instance
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLInputElement</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getOutputSection"><span class="type-signature"></span>getOutputSection<span class="signature">()</span><span class="type-signature"> &rarr; {NodeList}</span></h4>

    



<div class="description">
    Get output section
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>outputSection</li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Output section
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">NodeList</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getSubmitButton"><span class="type-signature"></span>getSubmitButton<span class="signature">()</span><span class="type-signature"> &rarr; {HTMLButtonElement}</span></h4>

    



<div class="description">
    Get submit button
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Submit button
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">HTMLButtonElement</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="onSubmitButtonClick"><span class="type-signature"></span>onSubmitButtonClick<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    When submit button is clicked
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="printToOutput"><span class="type-signature"></span>printToOutput<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Print/display form data to output element
</div>













<dl class="details">

    

    
    <dt class="tag-since">Since:</dt>
    <dd class="tag-since"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dynamic-form-content.js.html">dynamic-form-content.js</a>, <a href="dynamic-form-content.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>getOutputSections()</li>
        </ul>
    </dd>
    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="FormContent.html">FormContent</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Thu Mar 09 2017 00:04:09 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>